
--Trigger event of the User table
DROP TABLE "User log" CASCADE CONSTRAINTS PURGE;
CREATE TABLE "User log" ("Change name" VARCHAR2(10),"Change date" DATE, "ID User" NUMERIC, "Login" VARCHAR2(25));

CREATE OR REPLACE TRIGGER "DML LISTNER USER"
AFTER UPDATE OR INSERT OR DELETE
ON "User"
FOR EACH ROW
DECLARE
  VARIABLE_TIP VARCHAR2(10);
  VARIABLE_VALUE_LOGIN "User"."Login"%TYPE;
  VARIABLE_VALUE_ID "User"."ID User"%TYPE;
BEGIN
  IF INSERTING THEN
    VARIABLE_TIP:='INSERT';
    VARIABLE_VALUE_LOGIN:=:NEW."Login";
    VARIABLE_VALUE_ID:=:NEW."ID User";
  ELSIF UPDATING THEN
    VARIABLE_TIP:='UPDATE';
    VARIABLE_VALUE_LOGIN:=:OLD."Login";
    VARIABLE_VALUE_ID:=:OLD."ID User";
  ELSIF DELETING THEN
    VARIABLE_TIP:='DELETE';
    VARIABLE_VALUE_LOGIN:=:OLD."Login";
    VARIABLE_VALUE_ID:=:OLD."ID User";
  END IF;
    INSERT INTO "User log"("User log"."Change name", "User log"."Change date", "User log"."ID User", "User log"."Login")
      VALUES(VARIABLE_TIP, SYSDATE, VARIABLE_VALUE_ID, VARIABLE_VALUE_LOGIN);
END "DML LISTNER USER";

--Trigger event of the Task table
DROP TABLE "Task log" CASCADE CONSTRAINTS PURGE;
CREATE TABLE "Task log" ("Change name" VARCHAR2(10),"Change date" DATE, "ID Task" NUMERIC, "Title" VARCHAR2(300));

CREATE OR REPLACE TRIGGER "DML LISTNER TASK"
AFTER UPDATE OR INSERT OR DELETE
ON "Task"
FOR EACH ROW
DECLARE
  VARIABLE_TIP VARCHAR2(10);
  VARIABLE_VALUE_TITLE "Task"."Title"%TYPE;
  VARIABLE_VALUE_ID "Task"."ID Task"%TYPE;
BEGIN
  IF INSERTING THEN
    VARIABLE_TIP:='INSERT';
    VARIABLE_VALUE_TITLE:=:NEW."Title";
    VARIABLE_VALUE_ID:=:NEW."ID Task";
  ELSIF UPDATING THEN
    VARIABLE_TIP:='UPDATE';
    VARIABLE_VALUE_TITLE:=:OLD."Title";
    VARIABLE_VALUE_ID:=:OLD."ID Task";
  ELSIF DELETING THEN
    VARIABLE_TIP:='DELETE';
    VARIABLE_VALUE_TITLE:=:OLD."Title";
    VARIABLE_VALUE_ID:=:OLD."ID Task";
  END IF;
    INSERT INTO "Task log"("Task log"."Change name", "Task log"."Change date", "Task log"."ID Task", "Task log"."Title")
      VALUES(VARIABLE_TIP, SYSDATE, VARIABLE_VALUE_ID, VARIABLE_VALUE_TITLE);
END "DML LISTNER TASK";

--Trigger event of the Task User table
DROP TABLE "Task User log" CASCADE CONSTRAINTS PURGE;
CREATE TABLE "Task User log" ("Change name" VARCHAR2(10),"Change date" DATE, "ID Task" NUMERIC, "ID User" NUMERIC);

CREATE OR REPLACE TRIGGER "DML LISTNER TASK USER"
AFTER UPDATE OR INSERT OR DELETE
ON "Task User"
FOR EACH ROW
DECLARE
  VARIABLE_TIP VARCHAR2(10);
  VARIABLE_VALUE_ID_TASK "Task User"."ID Task"%TYPE;
  VARIABLE_VALUE_ID_USER "Task User"."ID User"%TYPE;
BEGIN
  IF INSERTING THEN
    VARIABLE_TIP:='INSERT';
    VARIABLE_VALUE_ID_TASK:=:NEW."ID Task";
    VARIABLE_VALUE_ID_USER:=:NEW."ID User";
  ELSIF UPDATING THEN
    VARIABLE_TIP:='UPDATE';
    VARIABLE_VALUE_ID_TASK:=:OLD."ID Task";
    VARIABLE_VALUE_ID_USER:=:OLD."ID User";
  ELSIF DELETING THEN
    VARIABLE_TIP:='DELETE';
    VARIABLE_VALUE_ID_TASK:=:OLD."ID Task";
    VARIABLE_VALUE_ID_USER:=:OLD."ID User";
  END IF;
    INSERT INTO "Task User log"("Task User log"."Change name", "Task User log"."Change date", "Task User log"."ID Task", "Task User log"."ID User")
      VALUES(VARIABLE_TIP, SYSDATE, VARIABLE_VALUE_ID_TASK, VARIABLE_VALUE_ID_USER);
END "DML LISTNER TASK USER";
